warning: in the working copy of 'app/layout.tsx', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'app/page.tsx', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/app/layout.tsx b/app/layout.tsx[m
[1mindex f7fa87e..907b0e7 100644[m
[1m--- a/app/layout.tsx[m
[1m+++ b/app/layout.tsx[m
[36m@@ -13,7 +13,7 @@[m [mconst geistMono = Geist_Mono({[m
 });[m
 [m
 export const metadata: Metadata = {[m
[31m-  title: "Create Next App",[m
[32m+[m[32m  title: "ZEN大学　ゲームサークル",[m
   description: "Generated by create next app",[m
 };[m
 [m
[1mdiff --git a/app/page.tsx b/app/page.tsx[m
[1mindex 295f8fd..ab0ab57 100644[m
[1m--- a/app/page.tsx[m
[1m+++ b/app/page.tsx[m
[36m@@ -14,7 +14,7 @@[m [mexport default function Home() {[m
         />[m
         <div className="flex flex-col items-center gap-6 text-center sm:items-start sm:text-left">[m
           <h1 className="max-w-xs text-3xl font-semibold leading-10 tracking-tight text-black dark:text-zinc-50">[m
[31m-            To get started, edit the page.tsx file.[m
[32m+[m[32m            ZEN大学　ゲームサークル[m
           </h1>[m
           <p className="max-w-md text-lg leading-8 text-zinc-600 dark:text-zinc-400">[m
             Looking for a starting point or more instructions? Head over to{" "}[m
